<project name="objComp" default="compile_all" basedir="..">

  <property name="BUILD.compiler"       value="modern"/>
  <property name="src"                  value="src"/>
  <property name="BUILD"                value="BUILD"/>
  <property name="classes"              value="${BUILD}/classes"/>


  <target name="all" depends="compile_all"/>

  <target name="compile_all"
          depends="objComp"/>

  <target name="clean">
       <delete dir="${BUILD}"/>
  </target>

  <!-- Prepare target directories -->
  <target name="prepare">
        <mkdir dir="${BUILD}"/>
        <mkdir dir="${classes}"/>
  </target>


 <target name="jar">
        <mkdir dir="${BUILD}/jar"/>
        <jar destfile="${BUILD}/jar/objComp.jar" basedir="${BUILD}/classes">
            <manifest>
                <attribute name="Main-Class" value="objComp.driver.Driver"/>
            </manifest>
        </jar>
    </target>



  <!-- ** means all subdirectories as well -->
  <!-- * means all files in the current directory -->
  <!-- for just java files use *.java -->

  <target name="objComp" depends="prepare">
    <javac srcdir="${src}"
           includes="objComp/**"
           excludes="**/package.html"
           destdir="${classes}"
           classpath="${classes}"
           debug="on"
           optimize="on"
           deprecation="off"
           includeantruntime="false">
           <!--<compilerarg value="-Xlint"/>-->
         </javac>
  </target>

<target name="run" depends="jar">
  <java jar="${BUILD}/jar/objComp.jar"  fork="true">
        <arg value="inputbig.txt"/>
        <arg value="2"/>
        <arg value="0"/>
  </java>
</target>

<target name="tarzip" > 
      <delete file="./firstName_lastName_assign5.tar" quiet="true" /> 
      <tar destfile="${BUILD}/dist/austin_thompson_assign5.tar.gz" basedir="../../" compression="gzip"/>
</target>

</project>
